<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @10 Member=(Name=checkBuilder @14))" Category="CodeSchema_Method" Bounds="255.441666666666,223.84,103.116666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="checkBuilder" Icon="CodeSchema_Method" Label="checkBuilder" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=261 StartCharacterOffset=0 EndLineNumber=261 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @10 Member=(Name=getDimension @14))" Category="CodeSchema_Method" Bounds="203.023333333333,503.640000000001,109.953333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="getDimension" Icon="CodeSchema_Method" Label="getDimension" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=308 StartCharacterOffset=0 EndLineNumber=308 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @10 Member=objetiveZero)" Category="CodeSchema_Method" Bounds="452.706666666666,223.84,102.586666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="objetiveZero" Icon="CodeSchema_Method" Label="objetiveZero" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=374 StartCharacterOffset=0 EndLineNumber=374 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @12 Member=(Name=CalculateGain @14))" Category="CodeSchema_Method" Bounds="849.915,447.68,108.17,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CalculateGain" Icon="CodeSchema_Method" Label="CalculateGain" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=443 StartCharacterOffset=0 EndLineNumber=443 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @12 Member=(Name=GetIndexVariable @14))" Category="CodeSchema_Method" Bounds="733.243333333333,671.52,125.513333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GetIndexVariable" Icon="CodeSchema_Method" Label="GetIndexVariable" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=461 StartCharacterOffset=0 EndLineNumber=461 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @12 Member=HealthSketch)" Category="CodeSchema_Method" Bounds="888.16,727.48,105.68,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="HealthSketch" Icon="CodeSchema_Method" Label="HealthSketch" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=429 StartCharacterOffset=0 EndLineNumber=429 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@4 Namespace=Inventor Type=Document)]))" Category="CodeSchema_Method" Bounds="649.265,167.88,113.47,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BandRefolding" Icon="CodeSchema_Method" Label="BandRefolding" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/BandRefolding.vb StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @5 Member=(Name=ChangeMainObjetive OverloadingParameters=[@8]))" Category="CodeSchema_Method" Bounds="755.34,223.84,147.32,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ChangeMainObjetive" Icon="CodeSchema_Method" Label="ChangeMainObjetive" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/BandRefolding.vb StartLineNumber=127 StartCharacterOffset=0 EndLineNumber=127 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @5 Member=FindMaindSketch)" Category="CodeSchema_Method" Bounds="1075.35833333333,223.84,127.283333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FindMaindSketch" Icon="CodeSchema_Method" Label="FindMaindSketch" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/BandRefolding.vb StartLineNumber=95 StartCharacterOffset=0 EndLineNumber=95 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=InventorFile Member=(Name=.ctor OverloadingParameters=[(@4 Namespace=Inventor Type=Application)]))" Category="CodeSchema_Method" Bounds="1069.99166666667,167.88,98.0166666666664,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="InventorFile" Icon="CodeSchema_Method" Label="InventorFile" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/InventorFile.vb StartLineNumber=23 StartCharacterOffset=0 EndLineNumber=23 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=InventorFile Member=(Name=CreateFileCopy OverloadingParameters=[@13,@13]))" Category="CodeSchema_Method" Bounds="793.2,167.88,115.6,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateFileCopy" Icon="CodeSchema_Method" Label="CreateFileCopy" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/InventorFile.vb StartLineNumber=56 StartCharacterOffset=0 EndLineNumber=56 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=Optimizador Member=HighPriority)" Category="CodeSchema_Method" Bounds="798.466666666667,335.76,99.0666666666666,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="HighPriority" Icon="CodeSchema_Method" Label="HighPriority" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/Optimizador.vb StartLineNumber=20 StartCharacterOffset=0 EndLineNumber=20 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=SketchAdjust Member=(Name=adjust OverloadingParameters=[@13,@8]))" Category="CodeSchema_Method" Bounds="484.985,111.92,68.03,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="adjust" Icon="CodeSchema_Method" Label="adjust" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchAdjust.vb StartLineNumber=84 StartCharacterOffset=0 EndLineNumber=84 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="357.8,167.88,128.4,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="changeParameter" Icon="CodeSchema_Method" Label="changeParameter" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=105 StartCharacterOffset=0 EndLineNumber=105 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Method" Bounds="928.071666666666,335.76,121.856666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="adjustParameter" Icon="CodeSchema_Method" Label="adjustParameter" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=57 StartCharacterOffset=0 EndLineNumber=57 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="40.698333333333,279.8,92.6033333333335,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="checkGaps" Icon="CodeSchema_Method" Label="checkGaps" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=214 StartCharacterOffset=0 EndLineNumber=214 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="81.1666666666663,223.84,143.666666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="checkOtherVariables" Icon="CodeSchema_Method" Label="checkOtherVariables" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=290 StartCharacterOffset=0 EndLineNumber=290 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="844.223333333333,503.64,145.553333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckOtherVariables" Icon="CodeSchema_Method" Label="CheckOtherVariables" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=479 StartCharacterOffset=0 EndLineNumber=479 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="680.29,559.6,101.42,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckRange" Icon="CodeSchema_Method" Label="CheckRange" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=376 StartCharacterOffset=0 EndLineNumber=376 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="746.44,727.48,111.12,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GetDimension" Icon="CodeSchema_Method" Label="GetDimension" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=549 StartCharacterOffset=0 EndLineNumber=549 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="65.3816666666664,503.64,107.236666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="getParameter" Icon="CodeSchema_Method" Label="getParameter" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=155 StartCharacterOffset=0 EndLineNumber=155 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="594.798333333333,671.52,108.403333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GetParameter" Icon="CodeSchema_Method" Label="GetParameter" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=527 StartCharacterOffset=0 EndLineNumber=527 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="920.63,671.52,86.74,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IsEditable" Icon="CodeSchema_Method" Label="IsEditable" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=291 StartCharacterOffset=0 EndLineNumber=291 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="997.656666666667,615.56,88.6866666666665,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IsSolvable" Icon="CodeSchema_Method" Label="IsSolvable" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=319 StartCharacterOffset=0 EndLineNumber=319 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Method" Bounds="717.92,447.68,70.1599999999999,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Iterate" Icon="CodeSchema_Method" Label="Iterate" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=166 StartCharacterOffset=0 EndLineNumber=166 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Method" Bounds="855.26,559.6,123.48,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IterateOutRange" Icon="CodeSchema_Method" Label="IterateOutRange" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=217 StartCharacterOffset=0 EndLineNumber=217 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="765.405,391.72,107.19,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MainIteration" Icon="CodeSchema_Method" Label="MainIteration" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=122 StartCharacterOffset=0 EndLineNumber=122 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1024.55666666667,727.48,112.886666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RecoverSketch" Icon="CodeSchema_Method" Label="RecoverSketch" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=389 StartCharacterOffset=0 EndLineNumber=389 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Method" Bounds="874.178333333333,615.56,85.6433333333334,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StartOver" Icon="CodeSchema_Method" Label="StartOver" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=248 StartCharacterOffset=0 EndLineNumber=248 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Method" Bounds="933.103333333333,223.84,111.793333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StartSequence" Icon="CodeSchema_Method" Label="StartSequence" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/BandRefolding.vb StartLineNumber=191 StartCharacterOffset=0 EndLineNumber=191 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Method" Bounds="679.518333333333,615.56,98.9633333333334,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckLimits" Icon="CodeSchema_Method" Label="CheckLimits" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=389 StartCharacterOffset=0 EndLineNumber=389 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" Bounds="583.985,111.92,68.03,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="adjust" Icon="CodeSchema_Method" Label="adjust" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=79 StartCharacterOffset=0 EndLineNumber=79 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" Bounds="291.063333333333,391.72,69.8733333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="iterate" Icon="CodeSchema_Method" Label="iterate" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=234 StartCharacterOffset=0 EndLineNumber=234 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Method" Bounds="564.088333333333,55.96,107.823333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="Button1_Click" Icon="CodeSchema_Method" Label="Button1_Click" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/Iterator.vb StartLineNumber=58 StartCharacterOffset=0 EndLineNumber=58 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Method" Bounds="702.206666666666,55.96,129.586666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="Iterator_Activated" Icon="CodeSchema_Method" Label="Iterator_Activated" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/Iterator.vb StartLineNumber=71 StartCharacterOffset=0 EndLineNumber=71 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Method" Bounds="473.858333333333,447.68,106.283333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="calculateGain" Icon="CodeSchema_Method" Label="calculateGain" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=179 StartCharacterOffset=0 EndLineNumber=179 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Method" Bounds="32.2333333333333,335.76,109.533333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="checkAngulos" Icon="CodeSchema_Method" Label="checkAngulos" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=325 StartCharacterOffset=0 EndLineNumber=325 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Method" Bounds="172.67,335.76,122.66,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="checkDimension" Icon="CodeSchema_Method" Label="checkDimension" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=328 StartCharacterOffset=0 EndLineNumber=328 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Method" Bounds="340.441666666666,447.680000000001,103.116666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="checkBuilder" Icon="CodeSchema_Method" Label="checkBuilder" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=312 StartCharacterOffset=0 EndLineNumber=312 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="198.545,447.680000000001,110.91,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="makeallDriven" Icon="CodeSchema_Method" Label="makeallDriven" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/RebuilderClass.vb StartLineNumber=120 StartCharacterOffset=0 EndLineNumber=120 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Method" Bounds="960.621666666667,279.8,56.7566666666665,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Run" Icon="CodeSchema_Method" Label="Run" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/SketchOptimizer.vb StartLineNumber=35 StartCharacterOffset=0 EndLineNumber=35 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Method" Bounds="801.256666666666,111.92,99.4866666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StartIterator" Icon="CodeSchema_Method" Label="StartIterator" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/Iterator.vb StartLineNumber=91 StartCharacterOffset=0 EndLineNumber=91 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Method" Bounds="938.986666666666,167.88,100.026666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StartFolding" Icon="CodeSchema_Method" Label="StartFolding" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/BandRefolding.vb StartLineNumber=57 StartCharacterOffset=0 EndLineNumber=57 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="720.506666666666,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @2 @10 Member=(Name=checkBuilder @14))" Category="CallStackDirectCall" Bounds="341.767150878906,193.839996337891,53.5584411621094,26.06201171875" />
    <Link Source="@11" Target="(@1 @2 @10 Member=objetiveZero)" Category="CallStackDirectCall" Bounds="441.02001953125,193.839996337891,36.5260620117188,24.9268188476563" />
    <Link Source="@11" Target="@17" Category="CallStackDirectCall" Bounds="224.206283569336,193.746231079102,135.849533081055,28.2607421875" />
    <Link Source="@11" Target="@33" Category="CallStackDirectCall" Bounds="334.154266357422,193.839996337891,80.4232788085938,189.470367431641" />
    <Link Source="@11" Target="@36" Category="CallStackDirectCall" Bounds="422,193.839996337891,95.089111328125,245.691925048828" />
    <Link Source="@15" Target="@18" Category="CallStackDirectCall" Bounds="940.806579589844,361.720001220703,48.1934204101563,136.397003173828" />
    <Link Source="@15" Target="@27" Category="CallStackDirectCall" Bounds="866.98046875,361.720001220703,82.5877685546875,27.1859436035156" />
    <Link Source="@16" Target="@21" Category="CallStackDirectCall" Bounds="1,305.760009765625,82.4978332519531,194.023529052734" />
    <Link Source="@16" Target="@37" Category="CallStackDirectCall" Bounds="87,305.760009765625,0,21" />
    <Link Source="@16" Target="@38" Category="CallStackDirectCall" Bounds="121.096855163574,305.760009765625,70.395133972168,26.7980346679688" />
    <Link Source="@17" Target="@16" Category="CallStackDirectCall" Bounds="109.17342376709,249.800003051758,28.5177841186523,24.1796112060547" />
    <Link Source="@18" Target="@19" Category="CallStackDirectCall" Bounds="782.761352539063,529.599975585938,91.095703125,27.4071044921875" />
    <Link Source="@18" Target="@26" Category="CallStackDirectCall" Bounds="917,529.599975585938,0,21" />
    <Link Source="@19" Target="@31" Category="CallStackDirectCall" Bounds="729.785339355469,585.559997558594,0.750732421875,21.0057373046875" />
    <Link Source="@23" Target="(@1 @2 @12 Member=HealthSketch)" Category="CallStackDirectCall" Bounds="949.756225585938,697.47998046875,8.90887451171875,21.6757202148438" />
    <Link Source="@23" Target="@20" Category="CallStackDirectCall" Bounds="848.082885742188,697.47998046875,78.3410034179688,27.0615234375" />
    <Link Source="@23" Target="@28" Category="CallStackDirectCall" Bounds="991.138305664063,697.47998046875,54.604248046875,26.11669921875" />
    <Link Source="@24" Target="@20" Category="CallStackDirectCall" Bounds="830.006225585938,641.52001953125,171.634582519531,81.1305541992188" />
    <Link Source="@24" Target="@23" Category="CallStackDirectCall" Bounds="989.404907226563,641.52001953125,34.5028686523438,24.7536010742188" />
    <Link Source="@24" Target="@28" Category="CallStackDirectCall" Bounds="1051.04614257813,641.52001953125,29.953857421875,76.9599609375" />
    <Link Source="@25" Target="@18" Category="CallStackDirectCall" Bounds="787.48876953125,472.428253173828,82.9534301757813,28.3052978515625" />
    <Link Source="@25" Target="@22" Category="CallStackDirectCall" Bounds="649,473.640014648438,79.8770751953125,188.880004882813" />
    <Link Source="@25" Target="@29" Category="CallStackDirectCall" Bounds="766.917053222656,473.640014648438,118.034484863281,137.655456542969" />
    <Link Source="@26" Target="@24" Category="CallStackDirectCall" Bounds="945.993896484375,585.559997558594,58.7977905273438,26.3225708007813" />
    <Link Source="@26" Target="@29" Category="CallStackDirectCall" Bounds="917,585.559997558594,0,21" />
    <Link Source="@27" Target="(@1 @2 @12 Member=(Name=CalculateGain @14))" Category="CallStackDirectCall" Bounds="838.715881347656,417.679992675781,38.0510864257813,25.0510559082031" />
    <Link Source="@27" Target="@18" Category="CallStackDirectCall" Bounds="819,417.679992675781,67.4531860351563,81.4971618652344" />
    <Link Source="@27" Target="@25" Category="CallStackDirectCall" Bounds="775.173400878906,417.679992675781,28.517822265625,24.1796264648438" />
    <Link Source="@28" Target="@24" Category="CallStackDirectCall" Bounds="1042,650.52001953125,29.953857421875,76.9599609375" />
    <Link Source="@29" Target="(@1 @2 @12 Member=(Name=GetIndexVariable @14))" Category="CallStackDirectCall" Bounds="832.234802246094,641.52001953125,56.6990966796875,26.2221069335938" />
    <Link Source="@29" Target="@15" Category="CallStackDirectCall" Bounds="941.122924804688,369.532806396484,79.8770751953125,246.027191162109" />
    <Link Source="@30" Target="@41" Category="CallStackDirectCall" Bounds="989,249.800003051758,0,20.9999847412109" />
    <Link Source="@31" Target="@22" Category="CallStackDirectCall" Bounds="674.930908203125,641.52001953125,35.5130004882813,24.84130859375" />
    <Link Source="@32" Target="@11" Category="CallStackDirectCall" Bounds="476.116668701172,134.611633300781,107.868316650391,30.7975158691406" />
    <Link Source="@32" Target="@36" Category="CallStackDirectCall" Bounds="555.773986816406,137.880004882813,62.2260131835938,305.085571289063" />
    <Link Source="@32" Target="@39" Category="CallStackDirectCall" Bounds="407.757659912109,137.880004882813,203.910797119141,302.722869873047" />
    <Link Source="@33" Target="@17" Category="CallStackDirectCall" Bounds="201.69075012207,252.569900512695,124.30924987793,139.150100708008" />
    <Link Source="@33" Target="@21" Category="CallStackDirectCall" Bounds="136.294555664063,415.263214111328,154.826019287109,81.6056823730469" />
    <Link Source="@33" Target="@36" Category="CallStackDirectCall" Bounds="360.936676025391,414.426635742188,110.770843505859,30.8395080566406" />
    <Link Source="@33" Target="@39" Category="CallStackDirectCall" Bounds="341.308776855469,417.679992675781,28.5177917480469,24.1796264648438" />
    <Link Source="@33" Target="@40" Category="CallStackDirectCall" Bounds="277.806579589844,417.679992675781,31.492919921875,24.4769897460938" />
    <Link Source="@34" Target="(@1 @2 Type=SketchAdjust Member=(Name=adjust OverloadingParameters=[@13,@8]))" Category="CallStackDirectCall" Bounds="549.798156738281,81.9199981689453,45.2386474609375,25.5712814331055" />
    <Link Source="@34" Target="@32" Category="CallStackDirectCall" Bounds="618,81.9199981689453,0,21" />
    <Link Source="@35" Target="@42" Category="CallStackDirectCall" Bounds="786.48388671875,81.9199981689453,37.5421142578125,25.0101699829102" />
    <Link Source="@36" Target="@21" Category="CallStackDirectCall" Bounds="181.250106811523,471.059967041016,292.637771606445,32.9047241210938" />
    <Link Source="@37" Target="@21" Category="CallStackDirectCall" Bounds="87,361.720001220703,20.1099014282227,134.107177734375" />
    <Link Source="@37" Target="@33" Category="CallStackDirectCall" Bounds="140.392272949219,361.241394042969,141.908050537109,33.2266540527344" />
    <Link Source="@38" Target="@21" Category="CallStackDirectCall" Bounds="119,361.720001220703,88.3255920410156,132.920013427734" />
    <Link Source="@38" Target="@33" Category="CallStackDirectCall" Bounds="255.33952331543,361.720001220703,41.6316680908203,25.3229064941406" />
    <Link Source="@39" Target="@17" Category="CallStackDirectCall" Bounds="220.044982910156,251.75715637207,171.955017089844,195.922836303711" />
    <Link Source="@40" Target="(@1 @2 @10 Member=(Name=getDimension @14))" Category="CallStackDirectCall" Bounds="254.927810668945,473.640014648438,1.50270080566406,21.0228881835938" />
    <Link Source="@41" Target="(@1 @2 Type=Optimizador Member=HighPriority)" Category="CallStackDirectCall" Bounds="889.070787168479,303.945897267763,71.7951412082474,28.4936956369923" />
    <Link Source="@41" Target="@15" Category="CallStackDirectCall" Bounds="989.000007078582,305.760187995911,1.14523060119609E-05,21.0001000000014" />
    <Link Source="@42" Target="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@4 Namespace=Inventor Type=Document)]))" Category="CallStackDirectCall" Bounds="748.029357910156,137.880004882813,69.3377075195313,26.7595672607422" />
    <Link Source="@42" Target="(@1 @2 Type=InventorFile Member=(Name=.ctor OverloadingParameters=[(@4 Namespace=Inventor Type=Application)]))" Category="CallStackDirectCall" Bounds="900.716430664063,135.28108215332,160.475708007813,33.50830078125" />
    <Link Source="@42" Target="(@1 @2 Type=InventorFile Member=(Name=CreateFileCopy OverloadingParameters=[@13,@13]))" Category="CallStackDirectCall" Bounds="851,137.880004882813,0,21" />
    <Link Source="@42" Target="@9" Category="CallStackDirectCall" Bounds="883.00927734375,137.880004882813,65.6410522460938,26.617919921875" />
    <Link Source="@9" Target="(@1 @2 @5 Member=(Name=ChangeMainObjetive OverloadingParameters=[@8]))" Category="CallStackDirectCall" Bounds="874.607604980469,193.839996337891,77.2801513671875,27.0287475585938" />
    <Link Source="@9" Target="(@1 @2 @5 Member=FindMaindSketch)" Category="CallStackDirectCall" Bounds="1023.79272460938,193.839996337891,71.9822998046875,26.8541870117188" />
    <Link Source="@9" Target="@30" Category="CallStackDirectCall" Bounds="989,193.839996337891,0,21" />
    <Link Source="ExternalCodeRootNode" Target="@34" Category="CallStackIndirectCall" Bounds="660.986145019531,25.9599990844727,71.453125,26.8356781005859" />
    <Link Source="ExternalCodeRootNode" Target="@35" Category="CallStackIndirectCall" Bounds="767,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Hides By Signature" Description="Flag to indicate the method hides another method of the same signature" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f6617917-0644-4569-a879-f6034a53afa6.OutputPathUri)" />
    <Alias n="2" Id="Namespace=BandFoldingIterator" />
    <Alias n="4" Uri="Assembly=file:///C:/Program Files/Autodesk/Inventor 2019/Bin/Public Assemblies/Autodesk.Inventor.Interop.dll" />
    <Alias n="5" Id="Type=BandRefolding" />
    <Alias n="6" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="7" Id="Namespace=System" />
    <Alias n="8" Id="(@6 @7 Type=Double)" />
    <Alias n="9" Id="(@1 @2 @5 Member=(Name=StartFolding OverloadingParameters=[@8]))" />
    <Alias n="10" Id="Type=RebuilderClass" />
    <Alias n="11" Id="(@1 @2 @10 Member=(Name=changeParameter OverloadingParameters=[(@4 Namespace=Inventor Type=Sketch3D)]))" />
    <Alias n="12" Id="Type=SketchOptimizer" />
    <Alias n="13" Id="(@6 @7 Type=String)" />
    <Alias n="14" Id="OverloadingParameters=[@13]" />
    <Alias n="15" Id="(@1 @2 @12 Member=(Name=adjustParameter @14))" />
    <Alias n="16" Id="(@1 @2 @10 Member=(Name=checkGaps @14))" />
    <Alias n="17" Id="(@1 @2 @10 Member=(Name=checkOtherVariables @14))" />
    <Alias n="18" Id="(@1 @2 @12 Member=(Name=CheckOtherVariables @14))" />
    <Alias n="19" Id="(@1 @2 @12 Member=(Name=CheckRange @14))" />
    <Alias n="20" Id="(@1 @2 @12 Member=(Name=GetDimension @14))" />
    <Alias n="21" Id="(@1 @2 @10 Member=(Name=getParameter @14))" />
    <Alias n="22" Id="(@1 @2 @12 Member=(Name=GetParameter @14))" />
    <Alias n="23" Id="(@1 @2 @12 Member=(Name=IsEditable @14))" />
    <Alias n="24" Id="(@1 @2 @12 Member=(Name=IsSolvable @14))" />
    <Alias n="25" Id="(@1 @2 @12 Member=(Name=Iterate @14))" />
    <Alias n="26" Id="(@1 @2 @12 Member=(Name=IterateOutRange @14))" />
    <Alias n="27" Id="(@1 @2 @12 Member=(Name=MainIteration @14))" />
    <Alias n="28" Id="(@1 @2 @12 Member=(Name=RecoverSketch @14))" />
    <Alias n="29" Id="(@1 @2 @12 Member=(Name=StartOver @14))" />
    <Alias n="30" Id="(@1 @2 @5 Member=(Name=StartSequence @14))" />
    <Alias n="31" Id="(@1 @2 @12 Member=(Name=CheckLimits OverloadingParameters=[(@1 @2 Type=DimDescriptor),@8]))" />
    <Alias n="32" Id="(@1 @2 @10 Member=(Name=adjust OverloadingParameters=[@13,@8]))" />
    <Alias n="33" Id="(@1 @2 @10 Member=(Name=iterate OverloadingParameters=[@13,@8]))" />
    <Alias n="34" Id="(@1 @2 Type=Iterator Member=(Name=Button1_Click OverloadingParameters=[(@6 @7 Type=Object),(@6 @7 Type=EventArgs)]))" />
    <Alias n="35" Id="(@1 @2 Type=Iterator Member=(Name=Iterator_Activated OverloadingParameters=[(@6 @7 Type=Object),(@6 @7 Type=EventArgs)]))" />
    <Alias n="36" Id="(@1 @2 @10 Member=(Name=calculateGain OverloadingParameters=[@8,@13]))" />
    <Alias n="37" Id="(@1 @2 @10 Member=(Name=checkAngulos OverloadingParameters=[@13,@8,@8,@8]))" />
    <Alias n="38" Id="(@1 @2 @10 Member=(Name=checkDimension OverloadingParameters=[@13,@8,@8,@8]))" />
    <Alias n="39" Id="(@1 @2 @10 Member=checkBuilder)" />
    <Alias n="40" Id="(@1 @2 @10 Member=makeallDriven)" />
    <Alias n="41" Id="(@1 @2 @12 Member=Run)" />
    <Alias n="42" Id="(@1 @2 Type=Iterator Member=StartIterator)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="f6617917-0644-4569-a879-f6034a53afa6.OutputPath" Value="C:\Users\giova\source\repos\BandFoldingIterator\BandFoldingIterator\bin\Debug\BandFoldingIterator.exe" />
    <Path Id="f6617917-0644-4569-a879-f6034a53afa6.OutputPathUri" Value="file:///C:/Users/giova/source/repos/BandFoldingIterator/BandFoldingIterator/bin/Debug/BandFoldingIterator.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>